# IRideMessenger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/i_ridemessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_ridemessenger/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegistrationActivity.java  StartActivity.java
app/src/main/java/com/example/i_ridemessenger/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/i_ridemessenger/Fragments/: APIServices.java  ChatFragment.java  UsersFragment.java
app/src/main/java/com/example/i_ridemessenger/Model/: Chat.java  ChatList.java  User.java
app/src/main/java/com/example/i_ridemessenger/Notification/: Client.java  Data.java  MyFireBaseInstanceIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registration.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/i_ridemessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
